<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsNumberFragment">

    <TextView
        android:id="@+id/dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/dialog_enter_number"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_question_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/change_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="200dp"
        android:text="@string/button_ok"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/change_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="100dp"
        android:text="@string/button_cancel"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

</FrameLayout>